# 应用基础配置
AppName=chat-biz
ServiceType=tcp
# 服务发现配置
ServiceDiscover.Registry.Network=tcp
ServiceDiscover.Registry.BindAddr=127.0.0.1:8848
ServiceDiscover.Registry.Enable=true
# 服务器配置
ServerConfig.Network=tcp
ServerConfig.BindAddr=0.0.0.0:8888
# 过滤器配置 (逗号分隔)
#Filters=rateLimit,auth,logging
# 忽略的路由 (逗号分隔)
#IgnoreRouters=gateway.LoginServiceImpl.Login,gateway.LoginServiceImpl.LoginOut